/**app.wxss**/
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
} 
.menu-item{  
  width: 32%;  
  float: left;  
  text-align: center;  
  padding-top: 2px;  
}  
.menu-item2{  
  width: 32%;  
  float: left;  
  text-align: center;  
  padding-top: 2px;  
} 
.menu-item3{  
  width: 32%;  
  float: left;  
  text-align: center;  
  padding-top: 2px;  
}  
.img{  
  width: 22px;  
  height: 22px;  
  display: block;  
  margin:auto;  
}  
.clear{  
  clear: both;  
}  
.tab-bar{  
  position: fixed;  
  width: 100%;  
  padding: 0px 2%;  
}  