/* pages/test/test.wxss */
.blue-nav{
  background: #03a9f4;
  margin-top:0;
  position: fixed;
  top:0;
  z-index:1;
}

.top{
  border-top:8px solid #e3e4d5;
  margin-top:100rpx;
}

#search{
  margin:0 auto;
  width:90%;
  border:1px solid white;
  border-radius: 0.5rem;
  text-align: center;
  background: white;
  /* text-indent: 30px; */
}

.wrapper{
  /* margin:0 10px; */
}

.nav{
  margin-top: 20px;
  display:flex;
}

.nav view{
  height:30px;
  float:left;
  flex:1;
  font-size: 16px;
  line-height:30px;
  text-align:center;
  color:#000;
}

.full{
  height:100rpx;
  line-height: 80rpx;
}

.full view{
  display:inline-block;
  margin:20rpx 50rpx;
  color:white;
}
/*搜索样式*/
/* .contain{
  padding: 7rpx;
} */

.p_name{
  font-size:35rpx;
  font-weight: 800;
}

.job{
  /* display:flex; */
  height:260rpx;  
  border-bottom:8px solid #e3e4d5;
  position: relative;
  padding: 20rpx;
}

.job-img{
  width: 140rpx;
  height:140rpx;
  float:left;
  margin-top:15rpx;
}

.job-info{
  flex: 1;
   margin-left:20rpx; 
  float:left;
}

.salary-color{
  color:red;
  float:right;
}

.city{
  font-size: 35rpx;
  margin-top:100rpx;
}

.time{
  float: right;
  font-size: 35rpx;  
  position:absolute;
  right:20rpx;
  top:20;
}

.top-msg{
  height:100rpx;
}

.comp{
  margin-top:40rpx;
}

.attr{
  font-size: 35rpx;
}

.each-msg{
  padding:7rpx;
}

.top-msg{

}