/* pages/test/test.wxss */
#search{
  margin:0 auto;
  width:90%;
  border:1px solid #999;
  margin-top:10px;
  border-radius: 0.5rem;
  text-align: center;
  /* text-indent: 30px; */
}
.wrapper{
  margin:0 10px;
}

.nav{
  margin-top: 20px;
  display:flex;
}

.nav view{
  height:30px;
  float:left;
  flex:1;
  font-size: 16px;
  line-height:30px;
  text-align:center;
  color:#000;
}

.full{
  height:100rpx;
  line-height: 100rpx;
}

.full view{
  display:inline-block;
  margin:20rpx 30rpx;
}