<view class="comtainer">
<view class="wrapper">
navigater<button class="edit">编辑</button>
<view class="basic-msg" wx:for="{{msgList}}">
  <view class="row">
    <view class="word">头像：</view>
    <image src="{{item.image}}"></image>
  </view>
   <view class="bas-row">
    <text>姓名：</text>
    <text class="right">{{item.name}}</text>
  </view>
  <view class="bas-row">
    <text>性别：</text>
    <text class="right">{{item.sex}}</text>    
  </view>
  <view class="bas-row">
    <text>生日：</text>
    <text class="right">{{item.birth}}</text>    
  </view>
  <view class="bas-row">
    <text>学校：</text>
    <text class="right">{{item.school}}</text>    
  </view>
  <view class="bas-row">
    <text>最高学历：</text>
    <text class="right">{{item.education}}</text>    
  </view>
  <view class="bas-row">
    <text>应聘职位：</text>
    <text class="right">{{item.position}}</text>    
  </view>
  <view class="bas-row">
    <text>电话：</text>
    <text class="right">{{item.tel}}</text>    
  </view>
  <view class="bas-row">
    <text>邮箱：</text>
    <text class="right">{{item.email}}</text>    
  </view>
</view>
</view>
</view>