.wrapper{
  margin:0 1.5rem;
}

.person{
  width:100%;
  position:relative;
  height:8rem;
  margin-top: 0.6rem;
}

image{
  width:8rem;
  height:8rem;
  margin: 0 auto;
  position:absolute;
  left:50%;
  margin-left:-4rem;
  /* margin-left:40%;  */
}

.btn1{
  margin-top:100rpx;
  width:500rpx;
  height:100rpx;
  border-radius: 5px;
  background: #03a9f4;
  color:white;
}

.btn2{
  margin-top:100rpx;
  width:500rpx;
  height:100rpx;
  border-radius: 5px;
   background: #03a9f4;
  color:white;
}

.btn-hover{
  background: #59c0ef;
  border-radius: 5px;  
}