.wrapper{
  margin:0 1.5rem;
}
.person{
  width:100%;
  position:relative;
  height:8rem;
  margin-top: 0.6rem;
}
image{
  width:8rem;
  height:8rem;
  margin: 0 auto;
  position:absolute;
  left:50%;
  margin-left:-4rem;
  /* margin-left:40%;  */
}
.list{
  margin-top:1rem;
  display:flex;
}
.list li{
  padding:1rem;
  height:50px;
  float:left;
  flex:1;
  font-size: 16px;
  line-height:30px;
  text-align:center;
  color:#999;
}
.info{
  margin:1rem 1rem;
  text-align: center;
}
.info view{
  margin-top:1.5rem;
  font-size: 1.3rem;
  color:#999;
}