.wrapper{
  margin: 0 0.6rem;
}
.nav{
   width: 100%;
  height: 2rem;
  margin-bottom: 1rem; 
  display:flex;
}

.watch-hr{
 margin-left: 0.6rem;
}
.hr-watch{
  margin-left: 10rem;
}
 .footer{
  position: absolute;
  bottom: 0;
  width:100%;
  float: left;
  display: flex;
}
 .footer1{
  flex: 1;
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.3rem;
}