<view class="hole">
<view class="first" wx:for="{{test}}" style="display:{{collect}};">
<navigator url='' hover-class='none' bindtap='msginfo' data-index="{{item.r_id}}">
<text class="name">{{item.u_name}}</text>
    <image src="baidu.png" class="job-img"></image>
    
    <view class="salary">姓名：{{item.r_name}}</view>
    <view class="salary">邮箱：{{item.r_email}}</view>
      </navigator>
      <view class="btn">
        <view class="cancel" bindtap='cancel' data-index="{{item.r_id}}"> </view>
        <view class="post" bindtap='msginfo' data-index="{{item.r_id}}"></view>        
      </view>
  </view>
  <view class="null" style="display:{{show}};">
      <image src="null.png"></image>  
  </view>
</view>