page{
  height:100%;
  position:relative;
  width:100%;
}
.hole{
  background: #eee;
  height:100%;
}

.first{
  padding:20rpx;
  margin-top:30rpx;
  background: white;
}

.name{
  font-size: 40rpx;
  font-weight: 800;
}

.job-img{
  width: 140rpx;
  height:140rpx;
  float:right;
}

.salary{
  /* color:red; */
  height:50rpx;
  line-height: 100rpx;
  margin-top:10rpx;
}


.enter{
  width:20rpx;
  height:30rpx;
  float:right;
}

.btn{
  /* height:50rpx; */
  /* padding:30rpx; */
  display:flex;
  flex-direction: row;
  /* border-bottom:1rpx solid #ccc; */
  
}

.cancel{
  /* height:50rpx;   */
  /* border-right:1rpx solid #ccc; */
  flex:1;
  text-align: center;
  color: #999;
}

.post{
  height:50rpx;
  flex:1;
  text-align: center;  
  color: #999;
}
.null{
  text-align: center;
}
.null image{
  margin-top:200rpx;
  width:300rpx;
  height:250rpx;
}
