<view class='warrper'>
<view class='img' >
<image src="{{tempFilePaths }}" bindtap="chooseimage"  /> 
</view>                                                                       
<view class="info">
<text> 用户名</text> <input type='number' bindinput="bindKeyInputtel" placeholder='手机号/邮箱'  ></input>
<text>密码 </text><input type='password'></input>
<text>确认密码 </text><input type='password'></input>
<text>公司名称 </text><input type='text'></input>
<text>验证码 </text><input type='text'></input>
</view>
 <navigator class='reg' url="../logined/logined"><button bindtap='reg'>确认</button></navigator>
</view>