
<view class='container'>
  
  
   <view class='job' > 
   <view class='info'>
    公司:{{test.company_name}}
   </view>
  <view class='info'>
   {{test.company_logo}}
    </view>
     <view class='info'>
    公司类型:{{test.company_type}}
    </view>
   <view class='info'>
    公司规模:{{test.company_scale}}
    </view>
     <view class='info'>
    CEO:{{test.company_CEO}}
    </view>
    <view class='info'>
    公司地址:{{test.company_address}}
    </view>
     <view class='info'>
    公司地址:{{test.company_tel}}
    </view>
     <view class='info'>
    公司简介:{{test.company_intro}}
    </view>
     <view class='info'>
    城市:{{test.company_city}}
    </view>
   
    
   </view>
</view>


