.container{
  margin :0 1.5rem;
}
.top{
  width: 100%;
  height: 4rem;
}
image{
  width: 2rem;
  height: 2rem;
  margin-top: 0.3rem;
}
.top text{
float:right;
  margin-top: 0.6rem;  
 margin-right: 8rem; 
}
 .footer{
  position: absolute;
  bottom: 0;
  width:100%;
  float: left;
  display: flex;
}
 .footer1{
  flex: 1;
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.3rem;
}
.job{
  display:flex;
  height:160rpx;  
  border-bottom: 1px solid #ccc; 
  position: relative;
}

.p_name{
  flex: 1;
   margin-left:20rpx; 
  float:left;
}
.p_salary{
  flex: 1;
   margin-left:20rpx; 
  float:left;
}
.p_type{
  flex: 1;
   margin-left:20rpx; 
  float:left;
}