page{
  height:100%
  }
.wrapper{
  display: flex;
  flex-direction: column;
  height: 100%;
}
.back{
  /* height: 10000rpx; */
  position: relative;
  background: #eee;
  font-size: 30rpx;
  /* margin-bottom: 166rpx; */
  flex: 1;
}
.content{
  
  padding: 20rpx 20rpx;
  background: white;
  margin-bottom: 25rpx; 
}
.top{
  padding: 1rem 0;
} 
.check{
  padding: 20rpx 0rpx;
}
.check li{
  margin-left: 30rpx; 
}
.type{
    padding: 20rpx 20rpx;
    border-bottom: 5rpx solid #f6f6f6;
}
.advice{
  width: 375rpx;
}
.num{
  position: absolute;
  right: 0;
  bottom: 20px;
}
.num{
  float: right;
  color: #777;
}
.submit{
  height: 90rpx;
  line-height: 90rpx;
  font-size: 35rpx;
  text-align: center;
  color: white;
  background: #00a8ff;
  border: none;
  flex: 1;
}
