.container{
  margin :0 1.5rem;
}
.top{
  width: 100%;
  height: 4rem;
}
image{
  width: 2rem;
  height: 2rem;
  margin-top: 0.3rem;
}
.top text{
float:right;
  margin-top: 0.6rem;  
 margin-right: 7rem; 
}
.introduce{
  width: 100%;
  height:6rem;
}
.introduce text{
  font-size: 0.9rem;
   width: 8rem; 
  margin-bottom: 1.2rem;
  float: left;
}
.introduce input{
  float: right;
  border:0.02rem solid #000;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
  width: 8rem; 
}
textarea{
  border:0.02rem solid #000;
  margin-bottom: 1rem;
  border-radius: 0.3rem;
  width: 16rem;
}
.textarea{
  margin-top: 9rem;
}
.time{
  margin-left: 2rem;
    /* float:left;   */
}
.section{
   float: right; 
}