.container{
  /* margin :0 1.5rem;
   */
      align-items: center;
   background-color: #eee;
}

.cv{
   background-color: #fff;
   margin: 10rpx;
  display:flex;
   height:100rpx;   
  width: 750rpx;
  /* border-bottom: 1px solid #ccc;  */
  position: relative;
}

.r_name{
  flex: 1;
   margin:20rpx; 
  float:left;
}

.r_sex{
   flex: 1; 
   margin:20rpx; 
  float:left;
}
.in{
   margin:20rpx; 
}
