<view >
<view class='top'>
<text>查看简历</text>
</view>
<view class='container'>
  <view class='cv'>
  简历
  </view>
</view>
<ul class='footer'>
  <li class="footer1">首页</li>
  <li class="footer1"><navigator url="../hr-message/hr-message"hover-class='none'>消息</navigator></li>
  <li class="footer1"><navigator url="../admin/admin" hover-class='none'>我</navigator></li>
</ul>
</view>