<view>
<view class='header'>
   <image src='logo.png'></image>
</view>
<view class='form'>
<view class='wrapper'>
<view class='com'>
    <text class='name login' >用户名:</text>
      <input type='text' placeholder='手机号/邮箱'  bindinput="bindKeyInputname" placeholder-style='font-size:30rpx;'></input>
      <text class='pwd login'>密码:</text>
      <input type='password'  bindinput="bindKeyInputpwd"></input>
      <text class='pwd login'>确认密码:</text>
      <input type='password'  bindinput="bindKeyInputpwd1"></input>
      <text class='login'>验证码:</text>
     <input class='num' type='text'></input>
     <button class='get'>获取验证码</button>
</view>
    
</view>
 <navigator url='' hover-class="none"><button class='ok' bindtap="reg" hover-class="none">注册</button></navigator>
</view>

</view>