.container image {
  margin: 30px;
}
.container .header{
  position: absolute; 
  width:100%;
  float: left;
  display: flex;
  margin-top: 150px;
}
.container .header1{
  flex: 1;
  text-align: center;
}
.container .img{
  width: 30px;
  height:30px;
}
.footer .text1{
  font-size:30rpx;
  position: absolute; 
  bottom: 0;
  left: 100rpx;
 
}
.footer .text2{
  font-size:30rpx;
  position: absolute; 
  bottom: 0;
  left: 350rpx;
}
.footer .text3{
  font-size:30rpx;
  position: absolute; 
  bottom: 0;
  left: 600rpx;
}
.container .footer{
  border-top: 2rpx solid #eee;
  height: 100rpx;
  position: absolute;
  bottom: 0; 
  width:100%;
  float: left;
  display: flex;
} 
.container .footer1{
  flex: 1;
  text-align: center; 
} 
.container .footer .fimg{
  height: 50rpx;
  width: 50rpx;
  margin: 2rpx;
}