/* pages/hr/logined.wxss */
.container image {
  margin: 30px;
  height: 300rpx;
  width: 300rpx;
}
.container .function {
  width: 200px;
  background-color: white;
  margin: 10px;
}
.container .footer{
  position: absolute;
  bottom: 0;
  width:100%;
  float: left;
  display: flex;
}
.container .footer1{
  flex: 1;
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.3rem;
}