<view class="container">
  <image src="../img/person.png"></image>
  <navigator url="../post-job/post-job" hover-class='none'><button class="function">发送信息</button></navigator>
 <navigator url="../see-cv/see-cv" hover-class='none'><button class="function">查看简历</button></navigator>
  <navigator url="../communicate/communicate" hover-class='none'><button class="function">主动沟通</button></navigator>
<ul class='footer'>
  <li class="footer1">首页</li>
  <li class="footer1"><navigator url="../hr-message/hr-message"hover-class='none'>消息</navigator></li>
  <li class="footer1"><navigator url="../admin/admin" hover-class='none'>我</navigator></li>
</ul>
</view>