<view>
  <view class='company'>
      <view class='wrapper'>
            <text class='com_name'>公司名称: {{test.p_company}}\n</text>
            <text class='com_postion'>职位名称: {{test.p_name}}\n</text>
              <text class='com_price'>薪资: {{test.p_salary}}\n</text>
            <text class='com_address'>公司地点: {{test.p_city}}\n</text>
      </view>
  </view>
     <view class='hr'>
    <view class='wrapper'>
     <text>职位发布者\n</text>
     <image class='per_head' src='header.png'></image>
     <text class='name'>zhangkun</text>
       <text class='job'>所属部门: 电视剧部\n</text>
    </view>
   </view>
    <view class='des'>
    <view class='wrapper'>
        <text>职位描述\n</text>
        <view>
        {{test.p_responsibility}}
        </view>
    </view>
    </view>
    <view class='com_des'>
    <view class='wrapper'>
     <text>职位要求\n</text>
       <text class='dec'>{{test.p_require}}</text>
    </view>
    </view>
    截止时间：{{test.p_date_end}}
    </view>
    <button class='collect' style='width:30%; float:left; margin-top:30rpx;margin-left:30rpx;'>收藏</button>
      <button calss="post" style='width:30%;margin-top:30rpx;margin-right:30rpx;'>投递</button>