<view class="hole">
  <view class="first">
    <text class="name">{{test.p_name}}</text>
    <image src="baidu.png" class="job-img"></image>
    <view class="salary">{{test.p_salary}}元/天</view>
      <view class="city">
        <image src="city.png" class="city-img"></image>
        <text class="city-msg">{{test.p_city}}</text>
        <image src="enter.png" class="enter"></image>       
      </view>
  </view>

  <view class="second">
    <view class="detail">职位详情</view>
    <view>
      <view class="job">岗位职责:</view>
      <view class="msg">{{test.p_responsibility}}</view>
    </view>
  </view>

  <view class="third">
    <text class="detail">技能要求</text>
    <view class="msg" class="require">{{test.p_require}}</view>
  </view>

  <view class="last">
    <image src="baidu.png" class="last-img"></image>
    <view class="last-info">
      <text class="comp">{{test.p_company}}</text>
      <view class="attr">
        <text>{{test.p_level}}</text>/
        <text>{{test.people}}</text>/
        <text>{{test.c_type}}</text>
      </view>
    </view>
  </view>
</view>
 <view class="footer">
    <view class='collect' bindtap='collect'>
    <image src="{{src}}"></image><text>收藏</text></view>
    <view calss="post" style='background:#03a9f4;flex:1;text-align:center;height:100rpx;line-height:100rpx;color:white;'>发送简历</view>
   </view> 