<view class='header'>
      <button class='return'> 返回 </button>
      <text class='message'>招聘信息</text>
   </view>
   <view class='company'>
    <view class='wrapper'>
          <text class='com_name'>公司名称: 爱奇艺\n</text>
          <text class='com_postion'>职位需求: 爱奇艺web前端H5开发\n</text>
            <text class='com_price'>薪资: 6k-9k\n</text>
          <text class='com_address'>公司地点: 北京-北京-海定区-中关村\n</text>
    </view>
   <view>
</view>
</view>
     <view class='hr'>
    <view class='wrapper'>
     <text>职位发布者\n</text>
     <image class='per_head' src='header.png'></image>
     <text class='name'>zhangkun</text>
       <text class='job'>所属部门: 电视剧部\n</text>
    </view>
   </view>
    <view class='des'>
    <view class='wrapper'>
        <text>职位描述\n</text>
        <ul>
        <li>1、熟练vue或者react，至少14年及以前毕业;</li>s
        <li>2、熟练使用各种Web技术HTML5/XHTML/CSS/JavaScript/AJAX/XML等;\n</li>
        <li>3、熟练Vue.js,Zepto.js等移动端框架，熟悉：Webpack,Node.js,WebStom等开发工具;\n</li>
        <li>4、熟悉前端优化，了解各主流浏览器特性使页面兼容主流浏览器;\n</li>
        <li>5、有解决问题，钻研新技术的兴趣和能力，善于交流和表达，能够很好地与UI、产品和开发进行沟通</li>

        </ul>
    </view>
    </view>
    <view class='com_des'>
    <view class='wrapper'>
     <text>公司介绍\n</text>
       <text class='dec'>爱奇艺，原名奇艺，于2010年4月22日正式上线 [1]  ，2011年11月26日品牌升级，启动“爱奇艺”品牌并推出全新标志。爱奇艺创始人龚宇博士担任CEO。自成立伊始，爱奇艺坚持“悦享品质”的公司理念，以“用户体验”为生命，通过持续不断的技术投入、产品创新，为用户提供清晰、流畅、界面友好的观映体验。</text>
    </view>
      
    
    </view>