<view >
<view class='top'>
<text>查看详情</text>
</view>
<view class='container'>
  
  
   <view class='job' > 
   <view id='company'>
    公司{{test.p_company}}
   </view>

     <view id='p_city'>
    城市{{test.p_city}}
    </view>
   <view id='p_name'>
    职位{{test.p_name}}
    </view>
     <view id='p_salary'>
    薪资{{test.p_salary}}
    </view>
    <view id='p_type'>
    职位类型{{test.p_type}}
    </view>
     <view id='p_date_start'>
    开始时间{{test.p_date_start}}
    </view>
     <view id='p_date_end'>
    结束时间{{test.p_date_end}}
    </view>
     <view id='p_responsibility'>
    职业描述：{{test.p_responsibility}}
    </view>
     <view id='p_require'>
    职位需求{{test.p_require}}
    </view>
    
   </view>
 <!-- <navigator url='../see-cv/see-cv'> -->
 <button bindtap='msginfo' data-index="{{test.p_id}}">查看简历</button>
   <!-- </navigator> -->
 
</view>
<ul class='footer'>
  <li class="footer1">首页</li>
  <li class="footer1"><navigator url="../hr-message/hr-message"hover-class='none'>消息</navigator></li>
  <li class="footer1"><navigator url="../admin/admin" hover-class='none'>我</navigator></li>
</ul>
</view>