.container{
   margin :0 1.5rem; 
    align-items: center;
   /* background-color: #eee; */
}
.info{
  margin: 35rpx;
}
#send{
  background-color: #03A9F4;
  flex:1;
  width:20rem;
  text-align: center;
  color: #fff;
  padding: 0.5rem;
}

 .footer{
  position: absolute;
  bottom: 0;
  width:100%;
  float: left;
  display: flex;
}
 .footer1{
  flex: 1;
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.3rem;
}