page{
  height: 100%;
}
.container{
   background-color: #eee;
   height: 100%;
   display: flex;
   flex-direction: column;
}
.cv{
  margin-bottom: 500rpx;
}
.basic-info{
  background-color: #fff;
  width: 750rpx;
  margin: 20rpx;
}
.info{
  margin: 20rpx;
}
.info-title{
  padding: 20rpx;
}
.edu{
  margin: 20rpx;
  background-color: #fff;
  width: 750rpx;
}
.pro{
  margin: 20rpx;
  background-color: #fff;
  width: 750rpx;
}
.container .info-title{
  border-bottom: 1rpx solid #eee;
}
.but{
  position: fixed;
  bottom: 0;
  background-color: #fff;
  width: 100%;
}
 .chose{
  display: flex;
}
.chose button{
  flex:1;
  height: 100rpx;
} 
.button-hover1,.button-hover2,.button-hover3{
  color: #fff;
  background-color: #03A9F4;  
}
 button{
  margin: 10rpx;
  color: #03A9F4;
  background-color: #fff ;
  border: #03A9F4 solid 0.1rpx;
  font-size: 35rpx;
} 
.load{
  color: #fff;
  background-color: #03A9F4;  
}
/* .collect{
  color: #fff;
  background-color: #03A9F4;  
} */
.collect{
   /* width:100%;    */
  background-color: #fff;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  color:#03a9f4;
}
.collect image{
  width: 60rpx;
  height: 60rpx;
  position: relative;
  top:18rpx;
  right:150rpx;
}