<view class='container'>
   <view class='cv' > 
    <view class='basic-info'>
        <view class='info-title'>
        基本信息
        </view>
        <view class='info'>
          姓名：{{test[0].r_name}}
        </view>
        <view class='info'>
        性别：{{test[0].r_sex}}
        </view>
        <view class='info'>
        出生年份：{{test[0].r_bir}}
        </view>
        <view class='info'>
        毕业学校：{{test[0].r_school}}
        </view>
        <view class='info'>
        应聘职位：{{test[0].r_job}}
        </view>
        <view class='info'>
        联系电话：{{test[0].r_tel}}
        </view>
        <view class='info'>
        联系邮箱：{{test[0].r_email}}
        </view>
        <view class='info'>
        自我描述：{{test[0].r_sex}}
        </view>
    </view>
     <view class='edu'>
       <view class='info-title'>
        教育信息        
      </view>
      <view class='info'>
        学校名称：{{test[0].r_school}}
      </view>
        <view class='info'>
        获得荣誉：{{test[0].r_honor}}
      </view>
    </view>
    <view class='pro'>
        <view class='info'>
      项目经验：{{test[0].r_project}}
      </view>
    </view>
  </view>

  <view class='but'>
    <button class='load'> 下载简历</button>
      <view class='chose' >
        <button hover-class='button-hover1'>初步审核</button>
        <button hover-class='button-hover2'>面试</button>
        <button hover-class='button-hover3'>不合适</button>
      </view>
  </view>
 
</view>


