/* pages/hr/login/login.wxss */
.wrapper{
  margin:0 1.5rem;
}
.header{
  height: 300rpx;
}
.com{
  height:500rpx;
  margin-left: 120rpx;
}
.get{
  width: 200rpx;
  height: 70rpx;
  font-size: 25rpx;
  line-height: 70rpx;
  float: right;
  margin-top: -80rpx;
  margin-right: 20rpx;
}
.header image{
    width: 150rpx;
    height:150rpx;
    position:absolute;
    left:50%;
    margin-left:-75rpx;
    margin-top: 90rpx;
}

input{
  border: 1rpx solid black;
  width: 400rpx;
  border-radius: 10rpx;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
}
.login{
  font-size: 30rpx;
  font-weight: bold;
  
}
.num{
  width: 250rpx;
}
navigator{
  font-size: 30rpx;
}
.reg li{
  float: left;

  margin-right: 10rpx;
}
.for{
  padding-left: 10rpx;
  border-left: 1px solid black;
}
.ok{
   width: 400rpx;
  height: 70rpx;
  font-size: 30rpx;
  line-height: 70rpx;
}
