<view class='container'> 
           <view class="basic">
                <!-- <view class="basic-photo">
                <image src="{{tempFilePaths}}" class="photo-img"></image>
                </view> -->
             </view>
          <view class='name'>
            <text>邮箱：</text>
    <text class="right">{{test.hr_email}}</text>  
          </view>
            <view class='name'>
            <text>电话：</text>
    <text class="right">{{test.hr_tel}}</text> 
          </view>      
            <view class='name'>
             <text>性别：</text>
    <text class="right">{{test.hr_sex}}</text>    
          </view>      
           <view class='name'>
              <text>姓名：</text>
    <text class="right">{{test.hr_name}}</text>  
          </view>      
        


        <navigator url='../../edit/edit'>
        <view  id='send' bindtap='send'> 编辑 </view>
        </navigator>
</view>
  