<view class='container'>
  <view class="header">
      <text>基本信息</text>
      <image src="{{header}}"></image>
  </view>
     <textarea>
      <text class="redact">编辑\n</text>
      <text class="common">姓名：\n</text>
      <input bindinput="bindKeyInputname"></input>
      <text class="common">性别：\n</text>
      <input bindinput="bindKeyInputsex"></input>
      <text class="common">公司名称：\n</text>
      <input bindinput="bindKeyInputcompany"></input>
      <text class="common">接收简历邮箱：\n</text>
      <input bindinput="bindKeyInputemail"></input>
      <text class="common">联系电话：\n</text>
      <input bindinput="bindKeyInputtel"></input>
     </textarea>
      <view>
          <button class='ok' bindtap="save">保存</button>
      </view>
    </view>