.contain{
  padding: 10rpx;
}

.job{
  display:flex;
  height:160rpx;  
  border-bottom: 1px solid #ccc; 
}

.job-img{
  width: 140rpx;
  height:140rpx;
}

.job-info{
  flex: 1;
   margin-left:20rpx; 
}

.job-apply{
  /* width: 100rpx; */
  height: 60rpx;
  font-size: 30rpx;
  float:right;
  background-color: #03a9f4;
  /* margin-top: 30rpx; */
  margin: auto 0;
  line-height: 60rpx;
  color:white;
}

.salary-color{
  color:#03a9f4;
}