<view class="contain">
  <view wx:for="{{test}}" class="job">
  <navigator url='../user/position/position' hover-class='none'>
   <image src="baidu.png" class="job-img"></image> 
  <view class='job-info'>
   <view>{{item.p_company}}</view>
     {{item.p_city}}
     {{item.p_date_start}}发布 
    <view class="salary-color">￥{{item.p_salary}}/天</view>
    <button class='job-apply' hover-class='none'>申请</button>
  </view>
  </navigator></view>
</view>
