#body{
  height: 1100rpx;
  background-color: #EEEEEE;
}
navigator{
  font-size: 35rpx;
  height: 100rpx;
  line-height: 100rpx;
  background-color: white;
  border-bottom: 1px solid gainsboro;
}
navigator text{
  margin-left: 50rpx;

}
#del{
  color:#FE3637;
  text-align: center;
}
#del text{
  margin: 0;
}
