#body{
  background: #00A8FF;
  height: 1100rpx;
}
.wrapper{
  margin:0 1.5rem;
}
.header{
  height: 300rpx;
}
.com{
  height:200rpx;
  margin-left: 120rpx;
}


input{
  padding-bottom: 15rpx;
  border-bottom: 1rpx solid white;
  width: 400rpx;

  margin-top: 10rpx;
  margin-bottom: 15rpx;
}

.num{
  width: 250rpx;
}
navigator{
  font-size: 30rpx;
}
.reg li{
  float: left;

  margin-right: 10rpx;
}
.for{
  padding-left: 10rpx;
  border-left: 1px solid black;
}
.ok{
   width: 400rpx;
  height: 70rpx;
  font-size: 30rpx;
  line-height: 70rpx;
  color: #00A8FF;
  margin-top: 200rpx;
}
#forget{
  font-size: 25rpx;
  color: white;
  margin-left: 120rpx;
}
#reg{
  font-size: 25rpx;
  color: white;
  margin-left: 220rpx;
}