#body{
  height: 1100rpx;
  background-color: #EEEEEE;
}
input{
  border: 1px solid white;
  background: white;
  width: 600rpx;
  margin-left: 70rpx;
  margin-top: 30rpx;  
  height: 80rpx;
  border-radius: 10rpx;
}
form{
  float: left;
  margin-top: 300rpx;
}
.right-btn{
  height: 80rpx;
  width: 600rpx;
  margin-top: 100rpx;
  background: #00A8FF;
  color: white;
  margin-left: 60rpx;
  font-size: 35rpx;
  line-height: 100rpx;
}