<view id='body'>
   <form action="">
   <view class='content'>   
     
      <input placeholder="请设置新密码(6-20位数字与字母组合)" placeholder-style='color:#BDBDBD;font-size:30rpx;'></input>
   </view>
   <view class='content_two'>
     <input confirm-type="done"  placeholder="再次输入新密码" placeholder-style='color:#BDBDBD;font-size:30rpx;'></input>
   </view>
        <button bindtap='btn' class="right-btn">完成</button>
   </form>
</view>