.content{
  margin-top: 300rpx;
   margin-left: 80rpx;
}
.content input{
  border: 1rpx solid gray;
  width: 400rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.content text{
  float: left;
  margin-right: 20rpx;
  font-size: 35rpx;
}
.content_two{
   margin-top: 50rpx;
   margin-left: 80rpx;
}
.content_two input{
  border: 1rpx solid gray;
  width: 400rpx;
  border-radius: 10rpx;
  margin-top: 20rpx;
}

.content_two text{
  float: left;
  margin-right: 20rpx;
  font-size: 35rpx;
}
button{
  margin-top: 80rpx;
  width: 300rpx;
  height: 70rpx;
  font-size: 20rpx;
  line-height: 70rpx;
  color: blue
}